{
  "name": "free-api-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azkadev/free-api-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azkadev/free-api-dev/issues"
  },
  "homepage": "https://github.com/azkadev/free-api-dev#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^3.0.0"
  }
}
